# MovieStore

./: MovieStore.sln
MovieStore/: MovieStore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MovieStore/Areas/Identity/: UserModel.cs
MovieStore/Controllers/: DirectorController.cs  HomeController.cs  MovieController.cs  ProducerController.cs  PublisherController.cs  ShopCartController.cs  UserController.cs  WishListController.cs
MovieStore/Data/: DataContext.cs
MovieStore/Data/Entities/: Director.cs  Genre.cs  Movie.cs  Photo.cs  Producer.cs  Publisher.cs  ShoppingCart.cs  User.cs  Wishlist.cs
MovieStore/Logger/: LoggerMessageDisplay.cs
MovieStore/Migrations/: 20200508155238_3migration.Designer.cs  20200508155238_3migration.cs  20200508155738_admin-user.Designer.cs  20200508155738_admin-user.cs  20200508160901_admin-user4.Designer.cs  20200508160901_admin-user4.cs  20200508161138_admin-user5.Designer.cs  20200508161138_admin-user5.cs  20200511102406_Traller.Designer.cs  20200511102406_Traller.cs  20200511114144_Tarller-final.Designer.cs  20200511114144_Tarller-final.cs  DataContextModelSnapshot.cs
MovieStore/Models/: MovieViewModel.cs  PublisherViewModel.cs  ShopCartViewMode.cs
MovieStore/Properties/: launchSettings.json
MovieStore/Repositories/: DirectorRepository.cs  MovieRepository.cs  ProducerRepository.cs  PublisherRepository.cs  ShoppingCartRepository .cs  UserRepository.cs  WishlistRepository.cs
MovieStore/Repositories/Repository.Interfaces/: IDirectorRepository.cs  IMovieRepository.cs  IProducerRepository.cs  IPublisherRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs  IWishlistRepository.cs
MovieStore/Services/: DirectorService.cs  MovieService.cs  ProducerService.cs  PublisherService.cs  ShoppingCartService.cs  UserService.cs  WishlistService.cs
MovieStore/Views/Director/: Create.cshtml  (+3 more)
(+43 files in other folders)
